# muzlivee

ShopWebsite/src/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  ShopWebsite.Client.csproj  _Imports.razor
ShopWebsite/src/Client/Pages/: Calendar  Calendar.razor  Cart.razor  Cart.razor.css  Index.razor  Index.razor.css  Login.razor  OrderDetails.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
ShopWebsite/src/Client/Shared/: AdminMenu.razor  Component1.razor  Component2.razor  Component3.razor  ExportButton.razor.css  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  (+12 more)
ShopWebsite/src/Server/: Program.cs  ShopWebsite.Server.csproj  appsettings.json
ShopWebsite/src/Server/Controllers/: PaymentController.cs  ProductController.cs
ShopWebsite/src/Server/Migrations/: 20230423200835_CreateInitial.cs  20230423201225_ProductSeeding.cs  20230424101644_ProductVariants.cs  20230425113607_FeaturedProducts.cs  DataContextModelSnapshot.cs
ShopWebsite/src/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
ShopWebsite/src/Server/Services/EmailService/: EmailService.cs  IEmailService.cs
ShopWebsite/src/Server/Services/OrderService/: OrderService.cs
ShopWebsite/src/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
ShopWebsite/src/Server/Utils/ServiceRegistration/: ServiceCollectionEx.cs
documents/aprilis/: april_Eksāmena_Darbs_Mihails_Bogomolovs.docx
documents/maijs/: maijs_Kvalifikacijas_Darbs_Mihails_Bogomolovs.docx
documents/marts/: kvalifikacija_dokumentacija_MihailsB.docx
(+18 files in other folders)
